# proxy-server

./: .gitignore  README.md  pom.xml
src/main/java/io/netty/proxy/: Socks5ProxyApplication.java
src/main/java/io/netty/proxy/http/: BasicAuthorization.java  HttpProxyServer.java  HttpRequestContext.java
src/main/java/io/netty/proxy/properties/: AppProperties.java
src/main/java/io/netty/proxy/socks5/: Client2DestInboundHandler.java  Dest2ClientInboundHandler.java  Socks5CommandRequestInboundHandler.java  Socks5InitialRequestInboundHandler.java  Socks5PasswordAuthRequestInboundHandler.java  Socks5Server.java
src/main/resources/: application.properties
